NAME = MINISHELL
SRCS = ./SRCS/MAIN.C  ./SRCS/CHAR_CHECKS.C ./SRCS/PIPELINE_PARSER.C ./SRCS/QUOTE_HANDLER.C ./SRCS/STR_MANIPULATIONS.C ./SRCS/TOKENIZATION.C ./SRCS/ERROR_CHECK.C ./SRCS/EXPAND_VARS.C  ./SRCS/FT_CMD_SPLIT.C ./SRCS/FREE_ALL_PIPELINES.C  \
	   SRCS/BUILTINS/CD/CD.C\
		SRCS/BUILTINS/ECHO/ECHO.C\
		SRCS/BUILTINS/ENV/ENV.C\
		SRCS/BUILTINS/EXPORT/EXPORT.C\
		SRCS/BUILTINS/EXPORT/EXPORT_UTILS.C\
		SRCS/BUILTINS/PWD/PWD.C\
		SRCS/BUILTINS/UNSET/UNSET.C\
		SRCS/INIT/INIT_DATA.C\
		SRCS/UTILS/FREE_FONCTION.C\
		SRCS/EXECUTIONS/BUILTIN_EXEC.C\
		SRCS/EXECUTIONS/FILE_HANDLER.C\
		SRCS/EXECUTIONS/INIT_EXEC.C\
		SRCS/EXECUTIONS/UTILS_EXEC.C\
		SRCS/EXECUTIONS/UTILS_PIPELINE.C
OBJS_DIR = ./OBJS
OBJS = $(SRCS:./SRCS/%.C=$(OBJS_DIR)/%.O)
LIBFT = ./LIBFT/LIBFT.A
CC = GCC
CFLAGS = -WALL -WERROR -WEXTRA
RM = RM -RF

GREEN = \033[0;92M
BLUE = \033[0;94M

ALL: MAKELIBS $(NAME)

MAKELIBS:
	@MAKE BONUS -C ./LIBFT
	@ECHO "$(BLUE)**LIBFT COMPILED"

$(OBJS_DIR):
	@MKDIR -P $(OBJS_DIR)

$(OBJS_DIR)/%.O: ./SRCS/%.C | $(OBJS_DIR)
	@$(CC) $(CFLAGS) -C $< -O $@

$(NAME): $(OBJS)
	@$(CC) $(OBJS) $(LIBFT) -LREADLINE -O $(NAME)
	@ECHO "$(GREEN)MINISHELL COMPILED"

CLEAN:
	$(RM) $(OBJS_DIR)
	@MAKE CLEAN -C ./LIBFT

FCLEAN: CLEAN
	$(RM) $(NAME)
	@MAKE FCLEAN -C ./LIBFT

RE: FCLEAN ALL
