TOTAL 180
-RW-R--R-- 1 BINCE 2023_PARIS      0 AUG  8 17:35 A
-RW-R--R-- 1 BINCE 2023_PARIS      0 AUG  8 17:35 B
-RW-R--R-- 1 BINCE 2023_PARIS     20 AUG  8 17:34 BERKEINCE
-RW-R--R-- 1 BINCE 2023_PARIS   1285 AUG  8 17:37 C
-RW-R--R-- 1 BINCE 2023_PARIS      5 AUG  8 17:35 D
-RW-R--R-- 1 BINCE 2023_PARIS      2 AUG  8 17:47 HHH
DRWXR-XR-X 2 BINCE 2023_PARIS     78 AUG  8 17:34 INCLUDES
DRWXR-XR-X 3 BINCE 2023_PARIS   4096 AUG  8 19:03 LIBFT
-RW-R--R-- 1 BINCE 2023_PARIS   1015 AUG  8 17:34 MAIN_WITH_RL.C
-RW-R--R-- 1 BINCE 2023_PARIS   1319 AUG  8 18:37 MAKEFILE
-RWXR-XR-X 1 BINCE 2023_PARIS 132912 AUG  8 19:03 MINISHELL
-RW-R--R-- 1 BINCE 2023_PARIS      0 AUG  8 19:03 O
DRWXR-XR-X 2 BINCE 2023_PARIS   4096 AUG  8 19:03 OBJS
DRWXR-XR-X 6 BINCE 2023_PARIS   4096 AUG  8 17:34 SRCS
-RW-R--R-- 1 BINCE 2023_PARIS   1285 AUG  8 17:37 'X'
-RW-R--R-- 1 BINCE 2023_PARIS   1285 AUG  8 17:37 X
-RW-R--R-- 1 BINCE 2023_PARIS     40 AUG  8 17:53 YYUUUU
