SYSTEMD_EXEC_PID=618816
SSH_AUTH_SOCK=/run/user/105998/keyring/ssh
SESSION_MANAGER=local/bess-f1r4s11.clusters.42paris.fr:@/tmp/.ICE-unix/597612,unix/bess-f1r4s11.clusters.42paris.fr:/tmp/.ICE-unix/597612
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/734b6ffb_32e8_4e27_9c81_ded0f127153e
LANG=en_US.UTF-8
LANGUAGE=en
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/bince
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/105998/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session6
USER=bince
DBUS_SESSION_BUS_ADDRESS=unix:path
DOCKER_HOST=unix:///run/user/105998/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
QT_ACCESSIBILITY=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
KRB5CCNAME=FILE:/tmp/krb5cc_105998_d7CRH2
LOGNAME=bince
GNOME_TERMINAL_SERVICE=:1.339
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PATH=/home/bince/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/bince/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XMODIFIERS=@im
XDG_RUNTIME_DIR=/run/user/105998
XDG_SESSION_TYPE=x11
SHELL=/bin/zsh
HOME=/home/bince
GDM_LANG=en
COLORTERM=truecolor
XAUTHORITY=/home/bince/.Xauthority
PWD=/home/bince/Desktop/personalgit/minishell
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
SHLVL=2
OLDPWD=/home/bince/Desktop/personalgit/minishell
_=/home/bince/Desktop/personalgit/minishell/./minishell
a
